<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:src="@drawable/foodie_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_app_title"
        android:text="Foodie App"
        android:fontFamily="@font/nunito_extrabold"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo"/>

    <TextView
        android:id="@+id/tv_email"
        android:text="Email"
        style="@style/tvRegister"
        app:layout_constraintTop_toBottomOf="@id/tv_app_title"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/et_email"
        style="@style/etRegister"
        app:layout_constraintTop_toBottomOf="@id/tv_email"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tv_first_name"
        android:text="First Name"
        style="@style/tvRegister"
        app:layout_constraintTop_toBottomOf="@id/et_email"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/et_first_name"
        style="@style/etRegister"
        app:layout_constraintTop_toBottomOf="@id/tv_first_name"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tv_last_name"
        android:text="Last Name"
        style="@style/tvRegister"
        app:layout_constraintTop_toBottomOf="@id/et_first_name"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/et_last_name"
        style="@style/etRegister"
        app:layout_constraintTop_toBottomOf="@id/tv_last_name"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tv_password"
        android:text="Password"
        style="@style/tvRegister"
        app:layout_constraintTop_toBottomOf="@id/et_last_name"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/et_password"
        style="@style/etRegister"
        app:layout_constraintTop_toBottomOf="@id/tv_password"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tv_confirm_password"
        android:text="Confirm Password"
        style="@style/tvRegister"
        app:layout_constraintTop_toBottomOf="@id/et_password"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/et_confirm_password"
        style="@style/etRegister"
        app:layout_constraintTop_toBottomOf="@id/tv_confirm_password"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/btn_submit"
        android:text="Submit"
        android:fontFamily="@font/montserrat_regular"
        android:background="@drawable/rounded_corner_button"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_confirm_password"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>