<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        app:cardBackgroundColor="@color/colorWhite"
        android:id="@+id/cv"
        android:elevation="10dp"
        app:cardCornerRadius="4dp"
        android:layout_margin="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
        android:orientation="vertical"
        android:layout_width="190dp"
        android:layout_height="wrap_content">
    <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/thats_a_tasty_burger"
            android:id="@+id/cv_image_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
    />

    <TextView
            android:textColor="@android:color/black"
            android:fontFamily="@font/montserrat_lightitalic"
            android:textAlignment="center"
            android:id="@+id/cv_textview"
            android:gravity="center"
            android:text="@string/a_tasty_burger_joint"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"/>
    <com.versilistyson.foodieapp.views.RatingCustomView
            android:id="@+id/cv_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    </com.versilistyson.foodieapp.views.RatingCustomView>

 </LinearLayout>

</com.google.android.material.card.MaterialCardView>
